<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey World</title>
    <!--link to internal style sheet-->
    <style> 
        body{
            background-color: #734723;
        }
    </style>

 <!--link to external style sheet-->
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- H1 are different headers the smaller the number its bigger  -->
    
   

    
    <h1>Hey!</h1>
    <h2>My</h2>
    <h3>name</h3>
    <h4>is</h4>
    <h5>Ashmin</h5>
    <h6>Siwakoti</h6>

 

    <!-- <b> means its bolded, <p> means paragraph, style means you can do a lot of different things to be creative. -->
    <p style="color:red; font-size:50px"><b>this is only a standard paragraph styling.</b></p>

    <img src="./res/TonyTonyChopper.webp">
    <a href = "https://falseidolsclothing.com" >Falseidol</a>
    <ol>
    <li>Cookies</li>
        <ul>
            <li>Chocolate Chip
            <li>Oatmeal
                <ol>
                    <li>Butterscotch Chip</li>
                    <li>Chocolate Chip</li>
                    <li>Raisen</li>
                </ol>
            <li>Peanut Butter


        </ul>
    <li>Cakes</li>
    <li>Donuts</li>
    <li>Steak</li>
    <li>Cheeseburger</li>
</ol>


<table style="font-family:'Times New Roman', Times, serif; font-size:larger ;">
    <tr>
        <th colspan="3">My Table Heading</th>
    </tr>
    <tr>
        <td style="background-color: lightblue;">Promad</td>
        <td style="color:blueviolet">Binisha</td>
        <td><b>Jaida</b></td>
    </tr>
    <tr style="background-color: rgb(130, 165, 89); color: aliceblue;">
        <td>Jesse</td>
        <td>Kyler</td>
        <td>Liam</td>
    </tr>
</table>



<p>This is another paragraphh example</p>

</body>
</html>